# ===== logging settings
[loggers]
keys=root,simpleExample

[handlers]
keys=logFileHandler,streamHandler

[formatters]
keys=logFileFormatter,simpleFormatter

# ===== logger settings
[logger_root]
level=INFO
handlers=logFileHandler

[logger_simpleExample]
level=DEBUG
handlers=streamHandler
qualname=simpleExample
propagate=0

# ===== log handler settings
[handler_logFileHandler]
class=FileHandler
level=INFO
formatter=logFileFormatter
args=('app.log', 'a', 'utf-8')

[handler_streamHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

# ===== log handler settings
[formatter_logFileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_simpleFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
